<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre7" stamp="1522140782581"/>
<entry loc="C:\Program Files\Java\jre1.8.0_144" stamp="1502447954443"/>
<entry loc="C:\Program Files\Java\jre1.8.0_161" stamp="1517426825260"/>
</dirs>
